NODE_ENV=development
PORT=3000
WEATHER_API_URI=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=e9096a6333d50e1b8185d816d27d278b
YOUTUBE_API_URI=https://content-youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyD1SEaOG-aBkKG5vudGqHk6yxf0ZdhA_Vg
